<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>My 1st Rhythm Game</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/siimple@3.3.1/dist/siimple.min.css">
  </head>
  <body>
    <h1>Let's Play Rhythm Game!</h1>
    <div class="game-window siimple-box">
      <canvas id="canvas" width="300" height="300"></canvas>
      <p class="siimple-p siimple--color-primary">GOOD JOB!</p>
    </div>

    <div class="siimle-btn-group">
      <div id="start-btn" class="siimple-btn siimple-btn--big">START</div>
      <div id="push-btn" class="siimple-btn siimple-btn--big siimple-btn--primary">push!</div>
      <div id="reset-btn" class="siimple-btn siimple-btn--big siimple-btn--warning">Try Again</div>
    </div>
    <script src="js/main.js" charset="utf-8"></script>
    <script type="text/javascript">
    onload = function() {
      draw();
    };

    function draw(){
      var canvas = document.getElementById("canvas");
      if (!canvas || !canvas.getContext){
         return false;
       }
      var ctx = canvas.getContext('2d');
      ctx.beginPath();
      ctx.arc(100, 100, 60, 0, Math.PI*2, false);
      ctx.stroke();
    }
    </script>
  </body>
</html>
